{
  "name": "fun-euchre",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo for the funEuchre multiplayer web game.",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "\"$npm_execpath\" -r --parallel --if-present dev",
    "start": "node apps/server/dist/index.js",
    "build": "\"$npm_execpath\" -r --if-present build",
    "test": "\"$npm_execpath\" --filter @fun-euchre/protocol build && \"$npm_execpath\" -r --if-present test",
    "lint": "\"$npm_execpath\" --filter @fun-euchre/protocol build && \"$npm_execpath\" -r --if-present lint",
    "typecheck": "\"$npm_execpath\" --filter @fun-euchre/protocol build && \"$npm_execpath\" -r --if-present typecheck"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "eslint": "^10.0.2",
    "typescript": "^5.8.2"
  }
}
